<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style>
		*{
            padding: 100; 
            margin: 10; 
            box-sizing: border-box;}
		#about{ 
            background-color:rgb(190, 211, 214);
		 }

        .img-warp img{
            width: 500px;
            padding: 20px; 
            border-radius: 20%; 
            box-shadow:30px red; 
            transition:1s;
        }

        section{
            height: 120vh;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }

         .img-warp img:hover{ 
             transform: scale(1.4);
             }
         #about h1{
              margin-bottom: 25px;  
            }

         

	</style>
</head>
<body>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-sm-6">
					<h1 class="text-center">YOGA: the journey of the self, for the self & to the self</h1>
					<p><b><i>“Yoga is a light, which once lit, will never dim. The better your practice, the brighter the flame." ~ B.K.S. Iyengar</i></b></p>
                    <p>Yoga, is a word that became popular across the world in the last few years. Yoga is not only beneficial for the body but also for the mind. It helps to improve blood flow and helps in building mind clarity.

                    During this time, it is important to understand that mental health is very important for survival. To help with this growing level of anxiety and depression, we must lead a healthy lifestyle, stay connected to our loved ones, and practice yoga at home.</p>
                
                    <h4>WHY YOGA?</h4>
                    <p>Continuous anxiety or stress can manifest many health conditions such as high blood pressure, muscle tension, breathing issues, etc. Stress is the element that triggers our sympathetic nervous system causing all these health issues and in such situations, yoga can help us to stay calm. The posture and asanas of yoga help us to reduce muscle tension, joint issues and relax our sympathetic system, resulting in a relaxed mind. There are a lot of yoga poses which help us to manage our blood pressure level and anxiety. Yoga also teaches us to regulate our breath, which can make a person feel relaxed and at peace. </p>
                   <h4>YOGA DURING THE PANDEMIC</h4>
                    <p>To live through this lockdown & pandemic period, yoga is the best thing to adopt as a lifestyle habit. It helps us build a strong physical, mental and spiritual health system. When combined with breathing and meditation, it acts as the best element to take care of our mind, body and soul.</p>
                   <h4></h4>
                        <p></p>
				</div>
				<div class="col-sm-5">
					<div class="img-warp">
						<div class="shadow-sm">
						<img src="https://images.unsplash.com/photo-1588286840104-8957b019727f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHlvZ2F8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                        <img src="https://images.unsplash.com/photo-1510894347713-fc3ed6fdf539?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHlvZ2F8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></div>
                    </div>

                    
				</div>
			</div>
		</div>

	</section>

</body>
</html>